# event

./: pom.xml
src/main/java/com/event/demo/domain/address/: Address.java
src/main/java/com/event/demo/domain/coupon/: Coupon.java
src/main/java/com/event/demo/domain/event/: Event.java
src/main/java/com/event/demo/models/address/: Address.java
src/main/java/com/event/demo/models/coupon/: Coupon.java
src/main/java/com/event/demo/models/event/: Event.java
src/main/java/com/event/demo/repositories/: AddressRepository.java  CouponRespository.java  EventRepository.java
src/main/java/com/eventoteste/: EventotesteApplication.java
src/main/java/com/eventoteste/aplicacao/Exceptions/: EventoNaoEncontradoException.java  IngressoNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/eventoteste/aplicacao/configuracao/: SwaggerConfig.java
src/main/java/com/eventoteste/aplicacao/configuracao/mapper/: GenericMapper.java  ModelMapperConfig.java
src/main/java/com/eventoteste/aplicacao/modelo/: ClasseModelo.java
src/main/java/com/eventoteste/modulos/controllers/: EventoController.java  IngressoController.java  UsuarioController.java
src/main/java/com/eventoteste/modulos/dtos/request/: EnderecoRequest.java  EventoRequest.java  IngressoRequest.java  OLDUsuarioRequest.java  UUIDEvento.java  UUIDIngresso.java  UUIDUsuario.java  UsuarioRequest.java
src/main/java/com/eventoteste/modulos/dtos/response/: EventoResponse.java  IngressoResponse.java  OLDUsuarioResponse.java  UsuarioResponse.java
src/main/java/com/eventoteste/modulos/entidades/: Endereco.java  Evento.java  Ingresso.java  Usuario.java
src/main/java/com/eventoteste/modulos/mappers/: EventoMapper.java  IngressoMapper.java  UsuarioMapper.java
src/main/java/com/eventoteste/modulos/repositories/: IEventoRepository.java  IIngressoRepository.java  IUsuarioRepository.java
src/main/java/com/eventoteste/modulos/services/: IEventoService.java  IIngressoService.java  IUsuarioService.java
src/main/java/com/eventoteste/modulos/services/implementacoes/: EventoServiceImpl.java  IngressoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/eventoteste/: EventotesteApplicationTests.java
